webdriver.driver = provided
webdriver.provided.type = driver
webdriver.provided.driver = runner.BrowserStackSerenityDriver
serenity.driver.capabilities = driver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=BROWSERSTACK_USERNAME
browserstack.key=BROWSERSTACK_ACCESS_KEY
browserstack.build=BROWSERSTACK_ACCESS_KEY
browserstack.server=hub-cloud.browserstack.com

bstack_browserstack.debug=true
bstack_browserstack.console=info
bstack_browserstack.local=false
bstack_browserstack.video=true
bstack_browserstack.networkLogs=true

environment.single.name=single_test
environment.single.browser=IE
environment.single.browser_version=11
environment.single.os=Windows
environment.single.os_version=10
environment.single.project=Automation BrowserStack

environment.parallel_1.name=parallel_test
environment.parallel_1.browser=firefox

environment.parallel_2.name=parallel_test
environment.parallel_2.browser=safari

environment.parallel_3.name=parallel_test
environment.parallel_3.browser=Chrome
environment.parallel_3.os_version=11
environment.parallel_3.os=Windows
environment.parallel_3.browser_version=101

environment.parallel_4.name=parallel_test
environment.parallel_4.os=Windows
environment.parallel_4.os_version=8
environment.parallel_4.browser=IE
environment.parallel_4.browser_version=10.0


environment.parallel_5.name=parallel_test
environment.parallel_5.browser=Chrome
environment.parallel_5.os_version=11
environment.parallel_5.os=Windows
environment.parallel_5.browser_version=101

